#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo útil teste integração                                                                               ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
app.util.integration-test=Integration test for module util.
