# training-spring-angular

./: .editorconfig  .gitignore  README.md  lombok.config  makefile  pom.xml
backend/: pom.xml
backend/adapter/: pom.xml
backend/adapter/src/main/java/com/github/thiagogarbazza/training/springangular/adapter/: AdapterConfiguration.java  AdapterException.java
backend/adapter/src/main/java/com/github/thiagogarbazza/training/springangular/adapter/calendario/: CalendarioAdapter.java
backend/adapter/src/main/java/com/github/thiagogarbazza/training/springangular/adapter/mail/: Email.java  EmailAdapter.java  EmailPriority.java
backend/adapter/src/main/resources/: application-adapter.properties
backend/adapter/src/test-acceptance/java/com/github/thiagogarbazza/training/springangular/adapter/at/: AdapterAcceptanceTestConfiguration.java  AdapterAcceptanceTestRunner.java  AdapterSpringConfigurationAcceptanceTest.java
backend/adapter/src/test-acceptance/resources/: application-adapter-acceptance-test.properties
backend/adapter/src/test-integration/java/com/github/thiagogarbazza/training/springangular/adapter/it/: AdapterIntegrationTestConfiguration.java  AdapterIntegrationTestRunner.java  AdapterSpringConfigurationIntegrationTest.java
backend/adapter/src/test-integration/resources/: application-adapter-integration-test.properties
backend/adapter/src/test/java/com/github/thiagogarbazza/training/springangular/adapter/calendario/: CalendarioAdapterStub.java
backend/adapter/src/test/java/com/github/thiagogarbazza/training/springangular/adapter/mail/: EmailAdapterStub.java  EmailD4T.java
backend/batch/: pom.xml
backend/batch/batch-comum/: pom.xml
backend/batch/batch-comum/src/main/java/com/github/thiagogarbazza/training/springangular/batchcomum/: BatchComumConfiguration.java  BatchException.java
backend/batch/batch-comum/src/main/resources/: application-batch-comum.properties
backend/batch/gerar-esperado/: pom.xml
backend/batch/gerar-esperado/src/main/java/com/github/thiagogarbazza/training/springangular/geraresperado/: BatchGerarEsperadoMain.java
backend/batch/gerar-esperado/src/main/resources/: application-batch-gerar-esperado.properties
backend/batch/gerar-esperado/src/test-acceptance/java/com/github/thiagogarbazza/training/springangular/geraresperado/: BatchGerarEsperadoAcceptanceTestConfiguration.java  BatchGerarEsperadoMainAcceptanceTest.java  BatchGerarEsperadoMainAcceptanceTestRunner.java
backend/batch/gerar-esperado/src/test-acceptance/resources/: application-gerar-esperado-acceptance-test.properties
backend/batch/gerar-esperado/src/test-integration/resources/: application-gerar-esperado-integration-test.properties
backend/batch/gerar-esperado/src/test/resources/: application-batch-gerar-esperado-execucao-local.properties
backend/batch/src/config/: assembly.xml
backend/batch/src/config/resources/comum/: logback.xml
backend/batch/src/config/resources/deve/: application.properties
backend/batch/src/config/resources/homo/: application.properties
backend/batch/src/config/resources/prod/: application.properties
backend/core/: pom.xml
backend/core/src/main/java/com/github/thiagogarbazza/training/springangular/core/: CoreConfiguration.java
backend/core/src/main/resources/: application-core.properties
backend/core/src/test-acceptance/resources/: application-core-acceptance-test.properties
backend/core/src/test-integration/resources/: application-core-integration-test-data.sql  application-core-integration-test.properties
backend/relatorio/: pom.xml
backend/relatorio/src/main/java/com/github/thiagogarbazza/training/springangular/relatorio/: AdapterConfiguration.java
backend/relatorio/src/main/java/com/github/thiagogarbazza/training/springangular/report/: ReportConfiguration.java  ReportException.java
backend/relatorio/src/main/resources/: application-report.properties
backend/relatorio/src/test-acceptance/resources/: application-report-acceptance-test-data.sql  application-report-acceptance-test.properties
backend/relatorio/src/test-integration/resources/: application-report-integration-test-data.sql  application-report-integration-test.properties
backend/rest/: pom.xml
backend/rest/src/main/java/com/github/thiagogarbazza/training/springangular/rest/: RestConfiguracao.java  RestConfiguration.java
backend/rest/src/main/resources/: application-rest.properties
backend/rest/src/test-acceptance/resources/: application-rest-acceptance-test.properties
backend/rest/src/test-integration/resources/: application-rest-integration-test.properties
backend/rest/src/test/java/com/github/thiagogarbazza/training/springangular/rest/: EmbeddedJetty.java  RestExecucaoLocal.java  RestExecucaoLocalConfiguration.java
backend/rest/src/test/resources/: application-rest-local-data.sql  application-rest-local.properties  logback-test.xml
backend/util/: pom.xml
backend/util-test/: pom.xml
backend/util-test/src/main/java/com/github/thiagogarbazza/training/springangular/utiltest/: UtilTestConfiguration.java
backend/util-test/src/main/resources/: application-commons-test.properties  application-data-base-functions.sql  application-data-base-schema.sql  application-execucao-local-schema.sql  logback-test-para-automaticado.xml  logback-test.xml  simplelog.properties
backend/util/src/main/java/com/github/thiagogarbazza/training/springangular/util/: UtilConfiguration.java
backend/util/src/main/resources/: application-util.properties  loggable.properties
backend/util/src/test-acceptance/resources/: application-util-acceptance-test.properties
backend/util/src/test-integration/java/com/github/jonasp/simplequalifierstrategy/integrationtest/: SimpleQualifierStrategyIntegrationTest.java
backend/util/src/test-integration/resources/: application-util-integration-test.properties
backend/util/src/test/java/: Pessoa.java  PessoaService.java
backend/util/src/test/java/com/github/thiagogarbazza/training/springangular/util/: CollectorsTest.java
(+486 files in other folders)
