<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
    <artifactId>project-name-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>project-name-backend</artifactId>
  <name>ProjectName » backend</name>
  <packaging>pom</packaging>

  <modules>
    <module>util-test</module>
    <module>util</module>
    <module>adapter</module>
    <module>core</module>
    <module>relatorio</module>
    <module>rest</module>
    <module>batch</module>
  </modules>

  <properties>
    <project.main.basedir>..</project.main.basedir> <!--Apontar para a raiz do projeto-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
