#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo rest                                                                                                ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

app.name=Controle de entrega de documentos
app.description=Controle de entrega de documentos
app.versao=X.Y.Z
app.versao.data-hora=2019-01-31 12:34:11

server.contextPath=/rest
endpoints.enabled=true
security.headers.cache=false
#Configuracao do upload de arquivo
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


#┌─────────────────────────────────────────────────────────────────────────────┐
#├───────── Mensagens                                                 ─────────┤
#└─────────────────────────────────────────────────────────────────────────────┘

app.message.error=Lamentamos, mas ocorreu um erro interno ao tentar acessar o recurso solicitado. \
  Por favor, entre em contato com o administrador do sistema informando o identificador {0}-{1}.
