#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o ambiente de produção                                                                                       ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
app.versao=${project.version}
