<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
    <artifactId>project-name-batch</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>project-name-gerar-esperado</artifactId>
  <name>ProjectName » batch-gerar-esperado</name>

  <properties>
    <project.main.basedir>../../..</project.main.basedir> <!--Apontar para a raiz do projeto-->

    <batch.execution.main>com.github.thiagogarbazza.training.springangular.geraresperado.BatchGerarEsperadoMain</batch.execution.main>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
      <artifactId>project-name-batch-comum</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
      <artifactId>project-name-util</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
      <artifactId>project-name-adapter</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
      <artifactId>project-name-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
      <artifactId>project-name-adapter</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.thiagogarbazza.training-spring-angular</groupId>
      <artifactId>project-name-util-test</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
  </dependencies>
</project>
