#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo util.                                                                                               ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
app.build-info.timestamp=${project.version.timestamp}
app.build-info.version=${project.version}
spring.aop.proxy-target-class=true
