#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo util                                                                                                ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
app.build-info.version=${project.version}
app.build-info.timestamp=${project.version.timestamp}
