app.loggable.type.BLOCK_H1=\n\n\
╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════\n\
╠═════════ {0}\n\
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

app.loggable.type.BLOCK_H2=\n\n\
┌───────────────────────────────────────────────────────────────────────────────────────────────────\n\
├───────── {0}\n\
└───────────────────────────────────────────────────────────────────────────────────────────────────

app.loggable.type.BLOCK_H3=\n\n\
┌───────── {0}\n\
└───────────────────────────────────────────────────────────

app.loggable.type.BLOCK_H4=\n\n\
┌───────── {0}\n\
└───────────────────────────────────────
