org.apache.commons.logging.simplelog.defaultlog=WARN
org.apache.commons.logging.simplelog.showdatetime=false
org.apache.commons.logging.simplelog.showlogname=false
org.apache.commons.logging.simplelog.showShortLogname=false
org.apache.commons.logging.simplelog.log.com.github.thiagogarbazza=ALL
