#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo batch-comum.                                                                                        ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
# JMX precisa ser desabilitado para que não ocorra erro no ambiente java-batch
spring.jmx.enabled=false
# Desabilita a criação das tabelas do spring batch
spring.batch.initializer.enabled=false
