#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo batch-comum                                                                                         ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
#JMX precisa ser desabilitado para que nao ocorra erro no ambiente java-batch
spring.jmx.enabled=false
#Desabilita a criação das tabelas do spring batch
spring.batch.initializer.enabled=false
spring.aop.proxy-target-class=true
