#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo relatório teste integração                                                                          ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
app.report.integration-test=Integration test for module report.
