#╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
#╠═════════ Arquivo de configuração para o módulo adapter teste integração                                                                            ═════════╣
#╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
app.core.integration-test=Integration test for module core.
#┌─────────────────────────────────────────────────────────────────────────────┐
#├───────── Data source                                               ─────────┤
#└─────────────────────────────────────────────────────────────────────────────┘
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:h2:men:app-data-base;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;INIT=RUNSCRIPT FROM 'classpath:/application-data-base-schema.sql'
spring.datasource.username=disney
spring.datasource.password=M@l3f1c3n7
spring.datasource.data=classpath:/application-data-base-functions.sql,classpath:/application-core-integration-test-data.sql
#┌─────────────────────────────────────────────────────────────────────────────┐
#├───────── Hibernate                                                 ─────────┤
#└─────────────────────────────────────────────────────────────────────────────┘
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
